<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
	<STYLE>
	body {background-color: yellow;}
	h1 {color: blue;}
	p {color: red;}
	p {font-size: 150%;}
	</style>
	</head>
	<body>
	<h1>Interests</H1>
	<IMG SRC="">
	<LI> <A HREF="index.html"> Home </A>  </LI>
	<LI> <A HREF="about.html"> About </A>  </LI>
	<LI> <A HREF="pictures.html"> Pictures </A>  </LI>
	<LI> <A HREF="interests.html"> Interests </A>   </LI>
	<LI> <A HREF="career.html"> Career </A>  </LI>
	<LI> <a HREF="http://seedproinc.com/"> Seed Pro Inc. </A>  </LI>
	<p>
	Agriculture 
	</p>
	<p>
	Fishing 
	<p>
	Hunting
	</p>
	<p>
	Motorcycles
	</p>
	<p>
	Travel 
	</p>
	<p>
	Cooking 
	</p>
	</body>
</html>